<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="NekoSettings">Neko Settings</string>
    <string name="IPv6">Try connecting through IPv6</string>
    <string name="MessageMenu">Message menu</string>
    <string name="HidePhone">Hide my phone number</string>
    <string name="Hide">Hide</string>
    <string name="DeleteAllFromSelf">Delete own messages</string>
    <string name="DeleteAllFromSelfAlert">Warning! This will **delete all messages from you** in this chat for **all** participants.</string>
    <string name="BotLogin">Bot Login</string>
    <string name="InvalidAccessToken">Invalid access token</string>
    <string name="Connection">Σύνδεση</string>
    <string name="Chat">Κουβέντα</string>
    <string name="NameOrder">Σειρά ονόματος</string>
    <string name="FirstLast">Πρώτο Τελευταίο</string>
    <string name="LastFirst">Τελευταίο Πρώτο</string>
    <string name="NoQuoteForward">NoQuote προς τα εμπρός</string>
    <string name="Repeat">Επανάληψη</string>
    <string name="AddToSavedMessages">Αποθήκευση μηνύματος</string>
    <string name="CreateMention">Δημιουργία Αναφοράς</string>
    <string name="ForceTabletMode">Εξαναγκασμός λειτουργίας tablet</string>
    <string name="TransparentStatusBar">Διάφανη γραμμή κατάστασης</string>
    <string name="NekogramRunning">Το Nekogram εκτελείται</string>
    <string name="ChristmasHat">Εμφάνιση χριστουγεννιάτικου καπέλου καθημερινά</string>
    <string name="DependsOnDate">Εξαρτάται από την ημερομηνία</string>
    <string name="Christmas">Χριστούγεννα</string>
    <string name="Valentine">Ημέρα του Αγίου Βαλεντίνου</string>
    <string name="DeleteDownloadedFile">Διαγραφή κατεβασμένου αρχείου</string>
    <string name="HideProxySponsorChannel">Απόκρυψη καναλιού χορηγού διακομιστή μεσολάβησης</string>
    <string name="ViewHistory">Προβολή ιστορικού</string>
    <string name="Nya">Μιαου!</string>
    <string name="SaveCacheToExternalFilesDir">Απομόνωση αποθήκευσης</string>
    <string name="SaveCacheToExternalFilesDirAbout">Αποθηκεύστε το φάκελο \"Telegram\" στον κατάλογο που αφορά την εφαρμογή για να διατηρήσετε τον κοινόχρηστο αποθηκευτικό χώρο τακτοποιημένο.</string>
    <string name="SensitiveDisableFiltering">Απενεργοποίηση φιλτραρίσματος ευαίσθητου περιεχομένου</string>
    <string name="SensitiveAbout">Εμφάνιση ευαίσθητων πολυμέσων σε δημόσια κανάλια σε όλες τις συσκευές σας.</string>
    <string name="StickerSize">Μέγεθος αυτοκόλλητου</string>
    <string name="StickerSizeDialogMessage">Ω, τόσο χαριτωμένο! Μια μαύρη γάτα!</string>
    <string name="StickerSizeDialogMessageReplyTo">Μιαου</string>
    <string name="Experiment">Πειραματικό</string>
    <string name="UnlimitedFavoredStickers">Απεριόριστα αγαπημένα αυτοκόλλητα</string>
    <string name="UnlimitedFavoredStickersAbout">Προσθέστε απεριόριστα αυτοκόλλητα στα αγαπημένα. Τα αυτοκόλλητα μπορεί να μην συγχρονίζονται σε άλλες συσκευές.</string>
    <string name="MessageDetails">Λεπτομέρειες</string>
    <string name="DeleteAccount">Διαγραφή λογαριασμού Telegram</string>
    <string name="TranslateFailed">Translate server error</string>
    <string name="TranslationProvider">Translation provider</string>
    <string name="ProviderGoogleTranslate">Google Translate</string>
    <string name="TranslateApiUnsupported">The translation provider you selected don\'t support your language.</string>
    <string name="ProviderLingocloud">Lingocloud</string>
    <string name="UndoTranslate">Undo translate</string>
    <string name="DisablePhotoViewerSideAction">Disable \"Flip Photos by tapping\"</string>
    <string name="UnlimitedPinnedDialogs">Απεριόριστες καρφιτσωμένες συζητήσεις</string>
    <string name="UnlimitedPinnedDialogsAbout">Καρφίτσωμα απεριόριστων διαλόγων απενεργοποιώντας τον συγχρονισμό.</string>
    <string name="OpenArchiveOnPull">Άνοιγμα αρχείου κατά το τράβηγμα</string>
    <string name="HideKeyboardOnChatScroll">Απόκρυψη πληκτρολογίου στην κύλιση συνομιλίας</string>
    <string name="RearVideoMessages">Rear camera in Video Messages</string>
    <string name="HideAllTab">Hide \"All Chats\" tab</string>
    <string name="HideAllTabAbout">Press \"Back\" on home page to open it.</string>
    <string name="TabTitleType">Show on tabs</string>
    <string name="TabTitleTypeText">Titles</string>
    <string name="ConfirmAVMessage">Confirm sending video/voice message</string>
    <string name="AskBeforeCalling">Ask before calling</string>
    <!-- Accessibility -->
</resources>
